;******************************************************************************;
; The following variables are available:
;
; %ProgramFiles% = ex, C:\program files
; %CommonAppData% = ex, C:\Documents and Settings\All Users\Application Data
; %ldclient% = ex, C:\program files\landesk\ldclient
; %windir%, ex, C:\windows
; %ldmsdir%, ex C:\program files\landesk\managementsuite
;
;******************************************************************************;

;******************************************************************************;
; Configuration for gathering logs from the Core Server
;******************************************************************************;


; core/console logs
%ldmsdir%\*.log
%ldmsdir%\ldlogon\profilemigration.log
%ldmsdir%\log\*.log
%ldmsdir%\log\*.1
%ldmsdir%\log\*.2
%ldmsdir%\log\provisioning\*.log
%ldmsdir%\log\provisioning\*.ini
%ldmsdir%\UserAuthenticationErr.txt

; install logs
%temp%\LANDesk.*.log
%temp%\PostSetupConfig.exe.log
%ldmsdir%\Install Only Files\PostSetupConfig.xml
%ldmsdir%\Install Only Files\PostSetupConfig*.xml.bak
%ldmsdir%\Install Only Files\*.log
%ProgramFiles%\landesk\sdbConfigVApp\*.log

; IIS Logs
%windir%\System32\\LogFiles\HTTPERR\HTTPERR*.log
%windir%\System32\LogFiles\W3SVC1\*.log
%windir%\system32\inetsrv\w3wp.exe.log
%windir%\system32\wbem\Logs\*.log

;******************************************************************************;
; Configuration for gathering logs from an Agent
;******************************************************************************;

; swd logs
%ldclient%\data\sdclient_task*.log
%ldclient%\sdclient.log

; cba8
%ProgramFiles%\landesk\shared files\residentagent.log
%ProgramFiles%\landesk\shared files\residentagent.old
%ProgramFiles%\landesk\shared files\servicehost.log
%ProgramFiles%\landesk\shared files\servicehost.old
%ProgramFiles%\landesk\shared files\cbaroot\actions.ini

; Alerting
%ProgramFiles%\landesk\shared files\alert.log
%ProgramFiles%\landesk\shared files\alertrender.log
%ProgramFiles%\landesk\shared files\cbaroot\alert\queue\alert.log.xml
%ProgramFiles%\landesk\shared files\cbaroot\alert\queue\health.xml

; patch logs
%CommonAppData%\vulScan\*.log

; AV logs
%CommonAppData%\LANDeskAV\avservice.log
%CommonAppData%\LANDeskAV\avservice_channel.log
%CommonAppData%\LANDeskAV\AVScanShExt.log
%CommonAppData%\LANDeskAV\LDAV.log
%CommonAppData%\LANDeskAV\avservice_update.log

; Broker
%ProgramFiles%\landesk\shared files\proxyhost.log
%ProgramFiles%\landesk\shared files\cbaroot\broker\*.xml

; SLM
%ldclient%\data\gatherproducts.log
%ldclient%\data\proddefs\*.xml

; Hosts file
%windir%\System32\drivers\etc\hosts
